body{
    font-family: 'Roboto', sans-serif;
    padding: 0;
    margin: 0;
}
a{
    text-decoration: none;
    display: inline;
    color: black;
}
.home-body{
    position: fixed;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
}

.grid-container{
    max-width: 980px;
    margin: auto;
}
header{
    width: 100%;
    height: 140px;
    display: grid;
    grid-template-rows: 1fr 1fr;
}
header .header-icons-container{
    width: 100%;
    height: 50px;
    display: grid;
    background-color: #47cfac;
}
header .header-icons-container .icons{
    width: 300px;
    height: auto;
    display: flex;
    justify-items: flex-end;
    align-items: center;
    justify-content: space-between;
    justify-self: end;
    margin-right: 50px;
}
header .icons span{
    color: white;
}
nav{
    display: grid;
    grid-template-columns: 1fr 1fr;
    height: 90px;
}
nav .nav-logo-container{
    margin-left: 50px;
}
nav .nav-logo-container img{
    width: 100px;
    margin-top: 10px;
}
nav .profile-link{
    display: flex;
    align-items: center;
    justify-content: flex-end;
    margin-right: 50px;
}
nav .profile-link a{
    color: black;
    border-bottom: 1px solid black;
}

/*SECCION MAIN*/
.home-main{
    width: 100%;
    height: 100%;
    background-image: url('/assets/img/bg.jpg');
    background-repeat: no-repeat;
    /*background-position: center;*/
    background-size: 100%;
    display: grid;
    grid-template-rows: 1fr 1fr;
}
.home-main .main-text{
    display: flex;
    justify-content: center;
    align-items: center;
}
.home-main .main-text h1{
    color: white;
    margin: 0;
    width: 50%;
    font-size: 40px;
    font-family: 'Roboto', sans-serif;
    text-align: center;
}

/*Button*/
.home-main .main-button{
    display: flex;
    justify-content: center;
    align-items: flex-start;
}

.home-main .main-button button{
    font-size: 18px;
    font-weight: 700;
    background-color: #47cfac;
}

/*BLOGS*/
/*BLOGS*/
/*BLOGS*/
.blogs-main{
    display: grid;
}
.blogs-news-container{
    background-color: #e6e9ed;
    padding: 0 50px 40px;
}
.blogs-main-new{
    display: grid;
    grid-template-columns: 2fr 1fr;
    grid-template-rows: 2fr;
}
.blogs-new-img-container{
    grid-column: 1;
}
.blogs-new-img-container img{
    width: 85%;
}
.blogs-news-info-container{
    grid-column: 2;
}
.blogs-news-info-container p{
    margin-bottom: 35px;
}

.blogs-posts-container{
    padding: 0 50px 40px;
}
.blogs-posts-container h3{
    border-bottom: 1px solid #cdd2da;
    padding-bottom: 20px;
    text-align: center;
}
.blogs-button{
    border: 1px solid #47cfac;
    padding: 10px 15px;
    font-size: 12px;
}
/*Cards*/
.blogs-posts-container .post-container{
    display: inline-block;
    padding-left: 10px;
    max-width: 30%;
    margin-bottom: 50px;
}
.blogs-posts-container .post-container p{
    margin-bottom: 35px;
}
.blogs-posts-container .post-container img{
    width: 100%;
}

/*Footer*/
footer{
    width: 100%;
    height: 80px;
    background-color: #22272d;
    border-top: 35px solid #47cfac;
    text-align: center;
}
footer p{
    color: white;
    margin-top: 30px;
}

/*BLOGPOST*/
/*BLOGPOST*/
/*BLOGPOST*/
.blogpost-img-container{
    padding: 0px 40px 40px;
}
.blogpost-img-container img{
    width: 90%;
}
.blogpost-main-container{
    pad: 0 50px 40px;
}
.blogpost-main-container h3{
    border-bottom: 1px solid #cdd2da;
    padding-bottom: 20px;
}
.blogpost-main-container article h1{
    font-size: 35px;
}
/*Seccion de contacto*/
.contact-main-container{
    background-color: #e6e9ed;
    height: 200px;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-gap: 20px;
    align-items: center;
    justify-items: center;
}
.contact-main-container img{
    width: 60px;
    height: 60px;
}
.contact-card1, .contact-card2{
    width: 50%;
    display: flex;
}

.contact-card1 .contact-left, .contact-card2 .contac-right{
    margin-left: 30px;
}
.contact-card1 .contact-left a, .contact-card2 .contac-right a{
    border-bottom: 1px solid black;
}

/*PROFILE*/
/*PROFILE*/
/*PROFILE*/
.profile-main-container{
    padding: 70px 40px;
    background-color: #e6e9ed;
    margin-bottom: 50px;
}
.profile-main-container img{
    width: 280px;
    margin-right: 30px;
}
.profile-main-container .profile-container{
    display: flex;
}

/*proyectos*/
.profile-main-proyects{
    padding: 0 50px 40px;
}
.profile-main-proyects h3{
    border-bottom: 1px solid #cdd2da;
    padding-bottom: 35px;
    text-align: center;
}
.proyects-main-container{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
}
.proyect-container{
    padding: 0 5px;
}